<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Filament-Calculator.exe" version="1.0.0.0" publicKeyToken="171e15101a8f2b81" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Filament-Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Filament-Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Filament-Calculator.exe" size="34760">
      <assemblyIdentity name="Filament-Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eFIUVgm7iOEYSOTNGozew6jlfn3LwIOY6nKOwrJjGbQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Filament-Calculator.exe.config" size="928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1F5WVVP7dSnslUSJdTGLl0POwqS70QvxYKj5NC81Cao=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ECLIPSEPRIME\Kyle" issuerKeyHash="e382e9b85c77a527a10a8a47cccc75aa492df075" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DRQe8BI6PqXkymlS04EpWqR5h+VJjZI7P4qSeglqz10=</DigestValue></Reference></SignedInfo><SignatureValue>vnhLzSTMP0RVWhzKtAsv93gikeaMIU7TrA6m+qNkl7j9By2sVNjYkJckOtdV7GlqmHENfqy3aUE3n/+iipq5RGkM8C/ryUrWyAakcXjvRJ4FJRd3NqtaFK8SqjKBRdcaM0DeVtuqEaEN+sF+wEwNba94sbBGhydMq2fQgRz7BVM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>10MCm0OCn8TU2pUqaDAjwQznjy4hg2zq6FOXXjqfFeY8IrPbvtD4Ko4t9tN5bCd61LbG/+u1DS2UFaofBBBy3RWHs4W4XjwIsfZcS2Mdgl1TkKBOCbSbbk7Sqk+YPorbcxZygKV6hkkVcLVamTQoe9UFZi4UlEW+UYFKIjvdJLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5dcf6a097a928a3f3b928d49e58779a45a2981d35269cae4a53e3a12f01e140d" Description="" Url=""><as:assemblyIdentity name="Filament-Calculator.exe" version="1.0.0.0" publicKeyToken="171e15101a8f2b81" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ECLIPSEPRIME\Kyle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Fyvy5WrOpkdb8ZF7IiGBTSQIwFfjcUXCehUcyrw0oU8=</DigestValue></Reference></SignedInfo><SignatureValue>A/85I04EQQ9SyfA7rncxqnlI9M5p+8I367YXK76UyC6ePhx+/pj5fSKu98aoQEH10xnQk9yGA29GGX5hQ4eqaI9dBokNJtRLH5RhD+pkm7KO7GaqBo0m/ooOuQ8nyXUyjw+a3qepWgk7VTRZhpENHgVR5vitRg0OPMpgbrO7zf4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>10MCm0OCn8TU2pUqaDAjwQznjy4hg2zq6FOXXjqfFeY8IrPbvtD4Ko4t9tN5bCd61LbG/+u1DS2UFaofBBBy3RWHs4W4XjwIsfZcS2Mdgl1TkKBOCbSbbk7Sqk+YPorbcxZygKV6hkkVcLVamTQoe9UFZi4UlEW+UYFKIjvdJLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLbfxRtinSopB2H5HiDNW5DANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARQBDAEwASQBQAFMARQBQAFIASQBNAEUAXABLAHkAbABlMB4XDTE1MTIyNzA0MTgzMloXDTE2MTIyNjEwMTgzMlowLTErMCkGA1UEAx4iAEUAQwBMAEkAUABTAEUAUABSAEkATQBFAFwASwB5AGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA10MCm0OCn8TU2pUqaDAjwQznjy4hg2zq6FOXXjqfFeY8IrPbvtD4Ko4t9tN5bCd61LbG/+u1DS2UFaofBBBy3RWHs4W4XjwIsfZcS2Mdgl1TkKBOCbSbbk7Sqk+YPorbcxZygKV6hkkVcLVamTQoe9UFZi4UlEW+UYFKIjvdJLkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB3w71h2GhcV8ZDrasjHdMUB+en7akbILNVDJlBOhjRk+2+Yj9S7Kw/QA3Ra1cUb7+CW58hUGHIvgegv/+rdE4Ejje8uugN0wchw6uMoBf8pyUQixtiWlawI5K+Us7HmnQmL0aK42Ysgz1JrgTBPcglHdWNMDmx3IiEuE73cC65Qw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>